# WorkshopManager

./: .env  .gitignore  docker-compose.dcproj  docker-compose.yml  workshopManager.sln
src/api/: Dockerfile  Program.cs  appsettings.json  workshopManager.Api.csproj
src/api/Endpoints/: IEndpoint.cs
src/api/Endpoints/Customer/: Get.cs
src/api/Endpoints/ServiceRequest/: Create.cs
src/api/Endpoints/VehicleBrand/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/api/Endpoints/VehicleEngine/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/api/Extensions/: EnpointExtensions.cs
src/api/Properties/: launchSettings.json
src/application/: AssemblyReference.cs  DependencyInjection.cs  workshopManager.Application.csproj
src/application/Abstractions/Interfaces/: IApplicationDbContext.cs  ICustomerRepository.cs  IEntityOperations.cs  ISecretsService.cs  IServiceRequestRepository.cs  IUnitOfWork.cs  IVehicleAdditionalEquipmentRepository.cs  IVehicleBodyTypeRepository.cs  IVehicleBrandRepository.cs  IVehicleEngineRepository.cs  IVehicleFuelTypeRepository.cs  IVehicleGearboxRepository.cs  IVehicleGenerationRepository.cs  IVehicleModelRepository.cs  IVehiclePropulsionRepository.cs  IVehicleRepository.cs  IWorkerRepository.cs
src/application/Commands/: CreateElementCommand.cs  DeleteElementCommand.cs  UpdateElementCommand.cs
src/application/Commands/ServiceRequest/: CreateServiceRequestCommand.cs
src/application/Commands/VehicleBodyType/: CreateVehicleBodyTypeCommand.cs  DeleteVehicleBodyTypeCommand.cs  UpdateVehicleBodyTypeCommand.cs
src/application/Commands/VehicleBrand/: CreateVehicleBrandCommand.cs  DeleteVehicleBrandCommand.cs  UpdateVehicleBrandCommand.cs
src/application/Commands/VehicleEngine/: CreateVehicleEngineCommand.cs  DeleteVehicleEngineCommand.cs  DeleteVehicleFuelTypeCommand.cs  UpdateVehicleEngineCommand.cs
src/application/Commands/VehicleFuelType/: CreateVehicleFuelTypeCommand.cs  DeleteVehicleFuelTypeCommand.cs  UpdateVehicleFuelTypeCommand.cs
src/application/Commands/VehicleGearbox/: CreateVehicleGearboxCommand.cs  DeleteVehicleGearboxCommand.cs  UpdateVehicleGearboxCommand.cs
src/application/Commands/VehicleGeneration/: CreateVehicleGenerationCommand.cs  DeleteVehicleGenerationCommand.cs  UpdateVehicleGenerationCommand.cs
src/application/Commands/VehicleModel/: CreateVehicleModelCommand.cs  DeleteVehicleModelCommand.cs  UpdateVehicleModelCommand.cs
src/application/Commands/VehiclePropulsion/: CreateVehiclePropulsionCommand.cs  DeleteVehiclePropulsionCommand.cs  UpdateVehiclePropulsionCommand.cs
src/application/Dtos/: CustomerDto.cs  ServiceRequestDto.cs  VehicleBodyTypeDto.cs  VehicleBrandDto.cs  VehicleDto.cs  VehicleEngineDto.cs  VehicleFuelTypeDto.cs  VehicleGearboxDto.cs  VehicleGenerationDto.cs  VehicleModelDto.cs  VehiclePropulsionDto.cs
src/application/Exceptions/: AlreadyExistException.cs  CustomerNotFoundException.cs  NotFoundException.cs
src/application/Models/: Configuration.cs
src/application/Queries/: GetElementByIdQuery.cs
src/application/Queries/Customer/: GetCustomerQuery.cs
src/application/Queries/ServiceRequest/: GetServiceRequestQuery.cs
src/application/Queries/VehicleBodyType/: GetAllVehicleBodyTypesQuery.cs  GetVehicleBodyTypeByIdQuery.cs  GetVehicleBodyTypeQuery.cs
src/application/Queries/VehicleBrand/: GetAllVehicleBrandsQuery.cs  GetVehicleBrandQuery.cs  GetVehicleBrandsQuery.cs
src/application/Queries/VehicleEngine/: GetAllVehicleEnginesQuery.cs  GetVehicleEngineByIdQuery.cs  GetVehicleEngineQuery.cs
src/application/Queries/VehicleFuelType/: GetAllVehicleFuelTypesQuery.cs  GetVehicleFuelTypeByIdQuery.cs  GetVehicleFuelTypeQuery.cs
src/application/Queries/VehicleGearbox/: GetAllVehicleGearboxesQuery.cs  GetVehicleGearboxQuery.cs
src/application/Queries/VehicleGeneration/: GetAllVehicleGenerationsQuery.cs  GetVehicleGenerationQuery.cs
src/application/Queries/VehicleModel/: GetAllVehicleModelsQuery.cs  GetVehicleModelQuery.cs
src/application/Queries/VehiclePropulsion/: GetAllVehiclePropulsionsQuery.cs  GetVehiclePropulsionQuery.cs
src/application/Utils/: DateUtils.cs
src/application/Validators/ServiceRequest/: CreateServiceRequestValidator.cs
src/application/Validators/VehicleBodyType/: CreateVehicleBodyTypeValidator.cs  UpdateVehicleBodyTypeValidator.cs
src/application/Validators/VehicleBrand/: CreateVehicleBrandValidator.cs  UpdateVehicleBrandValidator.cs
src/application/Validators/VehicleEngine/: CreateVehicleEngineValidator.cs  UpdateVehicleEngineValidator.cs
src/application/Validators/VehicleFuelType/: CreateVehicleFuelTypeValidator.cs  UpdateVehicleFuelTypeValidator.cs
src/application/Validators/VehicleGearbox/: CreateVehicleGearboxValidator.cs  UpdateVehicleGearboxValidator.cs
src/application/Validators/VehicleGeneration/: CreateVehicleGenerationValidator.cs  UpdateVehicleGenerationValidator.cs
src/application/Validators/VehicleModel/: CreateVehicleModelValidator.cs  UpdateVehicleModelValidator.cs
src/application/Validators/VehiclePropulsion/: CreateVehiclePropulsionValidator.cs  UpdateVehiclePropulsionValidator.cs
src/infrastructure/: AssemblyReference.cs  DependencyInjection.cs  workshopManager.Infrastructure.csproj
src/infrastructure/Models/: Configurations.cs
src/infrastructure/Persistence/: ApplicationDbContext.cs
src/infrastructure/Repositories/: CustomerRepository.cs  ServiceRequestRepository.cs  UnitOfWork.cs  VehicleAdditionalEquipmentRepository.cs  VehicleBodyTypeRepository.cs  VehicleBrandRepository.cs  VehicleEngineRepository.cs  VehicleFuelTypeRepository.cs  VehicleGearboxRepository.cs  VehicleGenerationRepository.cs  VehicleModelRepository.cs  VehiclePropulsionRepository.cs  VehicleRepository.cs  WorkerRepository.cs
src/infrastructure/Services/: MessagePublisher.cs  SecretsService.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  Consts.cs  Tests.cs
(+56 files in other folders)
